<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="utf-8" />
<meta name="Keywords" content="Molethu, Family, India, Kerala, USA, Adoor">
<meta name="Description" content="The Molethu Family website!">
<meta name="Author" content="Chris Thomas"><title>Molethu Family</title>
<style type="text/css">
body {margin:0 auto; padding:0; max-width:500px; font:18px Georgia, serif; color:#333333; text-align:justify; letter-spacing:-1px;}
a:link, a:visited {color:#333333; text-decoration:none;}
a:hover {text-decoration:none; color:#CC0000; background-color:#FFCCCC;}
h1 {font-family:Arial; font-size:45px; font-weight:bold; letter-spacing:-3px; color:#101010; line-height:45px; display:inline;}
.footer {font-family:Arial, serif; font-size:16px; font-weight:bold; margin:10px 0 0 0; padding:5px 0 5px 0; border-top:4px solid; border-color:#CCCCCC;}
.leftFooter {text-align:left; float:left;}
.rightFooter {text-align:right; float:right;}
img {max-width:100%;}
p {text-align:center;}
</style></head><body><img src="family.jpg" alt="Molethu Family" title="Molethu Family" width="500" />
<h1>Welcome to the website of<br>The Molethu Family!</h1>
<div>We are based in Adoor, of Kerala, India, founded by Mr. Molethu Geevarghese (M.G.) Varghese and Mrs. Saramma Varghese. The family consists of 9 children, 48 grandchildren, numerous amount of great grandchildren, and many more to come as the future generation of the Molethu heritage continuously blossoms. We have grown successfully with the help of God in our lives worldwide. We hope you enjoy this website as a useful resource tool for news, archives, and much more!</div>
<p><b>Our Family Ancestry</b><br />
Mr. M.G. Varghese &amp; Mrs. Saramma Varghese<br />
George Varghese - <i>9 children</i><br />
Thomas Varghese - <i>6 children</i><br />
Mariamma John - <i>5 children</i><br />
John Varghese - <i>8 children</i><br />
Ponnamma Varghese - <i>4 children</i><br />
Abraham Varghese - <i>6 children</i><br />
Rachel Varghese - <i>3 children</i><br />
Joseph Varghese - <i>3 children</i><br />
David Varghese - <i>4 children</i></p>
<!--Here is a special message delivered by the patriarch of the Molethu Family, Mr. John Varghese Molethu,
to the family members at the American Molethu 1st Annual Reunion, of 2009, entitled "Molethu Meet in Virginia, U.S.A. - November 2009":
I take this opportunity to extend my warm greetings and felicitations to the organisers and the participants and to all those associated with this MOLETHU MEET 2009 in VIRGINIA.
I do earnestly wish all of you that these days that you are spending together may help you to understand the problems of each person and to help those who need any help.
"Peace be within thy walls, and prosperity within thy palaces." - Psalms 122:7
Wishing you a very happy MEET/GET TOGETHER while sharing the joy of being a family.
My Christmas Greetings:
Wishing you a Merry Christmas and Happy New Year
May each tomorrow throughout the year bring every more gladness, contentment and cheer.
HAPPY CHRISTMAS!
To my loving School-going/College-going Children;
We are not to be nominal Christiants or name sake children, but we are to be real Christiants belonging to
Him bearing good fruits and thereby witnessing Him in our own varied situations.
You may try to lead a Christ-centered life, a vision, oriented life and a purpose driven life.
Respect your parents and teachers. Obedience to them will lead you to success in life.
May I quote Genesis 49:25
"Even by the God of thy father, who shall help thee, and by the Almighty, who shall bless thee with blessings of heaven above, blessings of the deep that lieth under, blessings of the breasts, and of the womb."
About the vision:
"Old people will dream dreams and young people will see visions". Dreams are mostly about the past and vision is for the future.
May I request you to have a new vision.
"Remember your Creator in the days of your youth." (Ecclesiastes 12:1)
May God love and bless you all in all the endeavors of life.
I wish again the Meet all success.
With love, prayers, and blessings,
Your Appachen
JOHN VARGHESE MOLETHU, ADOOR. Nov. 2009-->
<div class="footer"><div class="leftFooter">&rarr; <a href="http://groups.google.com/group/molethu" target="_blank">Family Forum</a></div>
<div class="rightFooter">&copy; 2011 Molethu Family.</div></div>
