<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="Keywords" content="chris thomas, ct, cthomas, southasiangeek, nerdgasm, sweet" />
<meta name="Description" content="Every protagonist of every story, show, or movie is the story of my life." />
<meta name="Author" content="Chris Thomas" />
<link rel="shortcut icon" href="https://raw.github.com/theuiguru/theUIguru/master/favicon.png">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Just Me Again Down Here">
<title>Think Bright, Think CT!</title><style type="text/css">
body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; line-height: 1.4; color: #FFF; background-color:#d43f3a;}
a {color:#f0ad4e; text-decoration:none; font-weight:normal;}
a:hover {color:#ed9c28;}
article > .article {margin-bottom:10px; border-bottom:solid 1px #d2322d; padding-bottom:10px;}
h1 {text-align:center; font-size:40px; font-family:'Just Me Again Down Here', Terminal, monospace !important; color:#FCF141; margin-bottom:10px; border-bottom:solid 1px #d2322d; padding-bottom:10px;}
h2 {font-size:30px; font-weight:normal;}
p {text-align:justify;}
.date-post {color:#ac2925;}
</style></head><body><h1>Think Bright, Think CT!</h1>
<article><div class="article">
  <h2><a href="#">Post #2</a></h2>
<p class="date-post">10/10/2013 | Written by <a href="http://twitter.com/cthomas1211">@cthomas1211</a></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
</div></article>
<article><div class="article">
<h2><a href="#">Hello, World!</a></h2>
<p class="date-post">10/10/2013 | Written by <a href="http://twitter.com/cthomas1211">@cthomas1211</a></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
</div></article></body></html>
