<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="Keywords" content="chris thomas, ct, cquery, cthomas, southasiangeek" />
<meta name="Description" content="Every protagonist of every story, show, or movie is the story of my life." />
<meta name="Author" content="Chris Thomas" />
<title>Think Bright, Think CT!</title><style type="text/css">
html, body {margin:0; padding:0; font-family:Arial, sans-serif; font-size:18px;}
header {background:url(http://farm3.staticflickr.com/2685/4477836752_c026cc5c34_b.jpg) no-repeat fixed center; background-size:cover; height:100%; color:#fff;}
.main {background:rgba(200,200,0,0.1); height:100%; text-align:center; padding-top:7em;}
.container {text-align:left; margin:auto; max-width:800px;}
h1 {font-weight:500; font-size:50px; text-shadow:1px 1px 1px #999;}
footer {padding-top:50px; padding-bottom:50px; color:#99979c; text-align:center; background-color:#2a2730; font-size:24px;}
</style></head><body><header><div class="main"><div class="container"><h1>Chris Thomas</h1><p>Born and raised on Long Island. Studied computer science and currently works as a <a href="http://linkedin.com/in/christhomas101">developer</a>. He is avidly interested in code, <a href="http://twitter.com/cthomas1211">tweeting</a>, philosophy, <a href="http://flickr.com/theuiguru">photography</a>, tv/movies, food, golf and basketball.</p></div></div></header>
<footer><p><i class="quote"></i></p><a href="http://github.com/theuiguru">open source me</a></footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script><script type="text/javascript">
$(function() {
  $.getJSON('https://raw.githubusercontent.com/theuiguru/api.ct/master/index.json', function(data) {
    var random = Math.floor(Math.random()*(data.quotes.length));
    $('.quote').html('<i>' + data.quotes[random].quote + '</i>');
  });
});
</script></body></html>
