<!DOCTYPE html><html><head><title>Think Bright, Think CT!</title><style type="text/css">
*, :before, :after {-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
html, body {margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; color:#444; text-align:center;}
a {color:#DC143C; text-decoration:none;} a:hover {text-decoration:underline;}
.emotion {font-size:6em; line-height:250px; color:#fff;}
.emotion > div {-webkit-transition:color 0.2s ease-in-out, border-color 0.2s ease-in-out, background 0.2s ease-in-out, opacity 0.2s ease-in-out; transition:color 0.2s ease-in-out, border-color 0.2s ease-in-out, background 0.2s ease-in-out, opacity 0.2s ease-in-out;}
.btn {width:50%; float:left; text-shadow:1px 1px 0 #ccc; cursor:pointer;}
.happy {background:#AB47BC;} .happy:hover {background:#f6f;}
.sad {background:#2196f3;} .sad:hover {background:#47cfeb;}
.mad {background:#41ce4d;} .mad:hover {background:#3f6;}
.tired {background:#26A69A;} .tired:hover {background:#3ff;}
.hungry {background:#fdd835;} .hungry:hover {background:#ff3;}
.sick {background:#FF1744;} .sick:hover {background:#f69;}
footer {font-size:11px; color:#fff; line-height:40px; background:#5843c7;}
@media only screen and (max-width:1000px) {
  .btn {width:100%;}
}
</style></head><body><div class="emotion">
  <div class="btn happy" onclick="emo1();">Happy</div>
  <div class="btn sad" onclick="emo2();">Sad</div>
  <div class="btn mad" onclick="emo3();">Mad</div>
  <div class="btn tired" onclick="emo4();">Tired</div>
  <div class="btn hungry" onclick="emo5();">Hungry</div>
  <div class="btn sick" onclick="emo6();">Sick</div>
</div>
<footer>Lovingly made on LI with &lt;/&gt;.</footer><script src="https://code.jquery.com/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(function() {
  $.getJSON('http://theuiguru.github.io/blog.json', function(d) {
    for(var i=0; i<1; i++)
      $('.blog').append('<h2>' + d.data.posts[i].title + '</h2><div class="post">' + d.data.posts[i].html + '</div>');
  });
  
  var url = "https://api.foursquare.com/v2/users/self/checkins?limit=10&oauth_token=3FLJTHPL4OHWMZO2G2DGJ2HPAJJPTPVCW0EEZX12PKV32GBS&v=20130312";
  $.getJSON(url, function(json) {
    var places = json.response.checkins.items;
    for(var i=0; i<1; i++) {
      $('.places').append('<span>Last seen at</span> <a href="http://foursquare.com/v/' + places[i].venue.id + '" target="_blank">' + places[i].venue.name + ', ' + places[i].venue.location.city + ', ' + places[i].venue.location.state + '</a>');
    }
  });
  
  $.getJSON('https://raw.githubusercontent.com/theuiguru/api.ct/master/index.json', function(data) {
    for(var i=0; i<21; i++)
      $('.projects').append('<li><a href="' + data.projects[i].url + '" target="_blank">' + data.projects[i].title + '</a></li>');
  });
});
</script></body></html>
