
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html">
<meta name="Keywords" content="Ponnasseril, Family, ponnasserilfamily, CUZINZ, Indian, Christian" />
<meta name="Description" content="The Ponnasseril Family Official Website!" />
<meta name="Author" content="Chris Thomas" />
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width">
<link rel="stylesheet" type="text/css" media="screen and (min-width: 481px)"><title>Ponnasseril Family</title><style type="text/css">
html, body {color:#fff; font-family:Arial, Helevetica, sans serif;}
div {width:650px; margin:0 auto; clear:both; box-sizing:border-box;}
section {overflow:auto; width:400px; background-color:rgba(0,0,0,.7); border-radius:4px; padding:30px; font-size:12px; text-align:justify;}
a {color:#cc3333; text-decoration:none;} a:hover {text-shadow:0 0 10px #ff0000;}
span {color:#cc3333; font-weight:bold;} h1 {font-size:2.5em;}
.twitter-follow-button, .hint {position:absolute; right:30px; bottom:30px; display:inline-block;}
.hint:before, .hint:after {position:absolute; opacity:0; z-index:1000000; pointer-events:none; -webkit-transition:0.3s ease; -moz-transition:0.3s ease; transition:0.3s ease;}
.hint:hover:before, .hint:hover:after {opacity:1;}
.hint:before {content:''; position:absolute; background:transparent; border:6px solid transparent; z-index:1000001;}
.hint:after {content:attr(data-hint); background:#383838; color:white; text-shadow:0 -1px 0px black; padding:8px 10px; font-size:12px; line-height:12px; white-space:nowrap; box-shadow:4px 4px 8px rgba(0, 0, 0, 0.3);}
.hint--top:before {border-top-color:#383838;}
.hint--top:before {margin-bottom:-12px;}
.hint--top:after {margin-left:-20px;}
.hint--top:before, .hint--top:after {bottom:100%; left:-15px;}
.hint--top:hover:before, .hint--top:hover:after {-webkit-transform:translateY(-8px); -moz-transform:translateY(-8px); transform:translateY(-8px);}
.hint--error:after {background-color:#cc3333; text-shadow:0 -1px 0px #5a2626;}
.hint--error.hint--top:before {border-top-color:#cc3333;}
.hint--error.hint--bottom:before {border-bottom-color:#cc3333;}
.hint--error.hint--left:before {border-left-color:#cc3333;}
.hint--error.hint--right:before {border-right-color:#cc3333;}
.hint--rounded:after {border-radius:4px;}
</style></head><body><h1>Hi and welcome to our <a href="http://twitter.com/ponnasseril">Ponnasseril</a> Family website!</h1>
<!--<section><p><b>About Us</b><br/>Over the years, our family has grown spiritually and physically with God. Being the first generation of our family born in America, we have adjusted to the American style of life yet have kept the Indian traditions. Some of our family still remains in our home country of India but the rest live right here in America. We hope you enjoy this website and come back soon!</p><p>Our family history started from Mr. Philip M. Ponnasseril and Mrs. Aleykutty Philips in Vilayil Bunagalow, Kurathikadu, Kerala, in India. Wonder if you people knew that the Ponnaseril family name is not restricted to Vilayil Bunagalow, Kurathikadu. Appachen had elder brothers , two younger brothers, and a sister whose children and grand children are very accomplished.</p><p>The Ponnasseril parents have eight daughters and sixteen grandchildren. Currently, the six daughters reside in America for the past few years, and the other two sisters still live in India. Tragically, on May 13th, 1980, our beloved grandfather had passed away. Also, one of our beloved cousins, Philip George (Rajesh), had passed away in a boating accident on September 18, 1989, as well as, our beloved grandmother had passed away on June 7th, 1993. Everyone were heartbroken those days. We pray for one another, love one another, and thank one another. Our prayers are always in each other's hearts. Also, our family celebrates holidays by having get-togethers at one of the families houses. We also have monthly prayer meetings, and are more than welcome to come by, visit, and pray with us.</p><p>Feel free to email us <span>ponnasseril.family@gmail.com</span></p></section>-->
<a href="https://twitter.com/ponnasseril" class="twitter-follow-button hint hint--top hint--rounded hint--error" data-hint="Follow us on twitter to get updates!" data-show-count="false" data-show-screen-name="false">Follow @ponnasseril</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
try {var pageTracker = _gat._getTracker("UA-6994357-6");
pageTracker._trackPageview(); } catch(err){}
</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://raw.github.com/srobbin/jquery-backstretch/master/jquery.backstretch.min.js"></script>
<script>$.backstretch([
      "https://sphotos-b.xx.fbcdn.net/hphotos-snc7/399453_10100356614523512_779123976_n.jpg", 
      "http://1.bp.blogspot.com/_8e0XAqE96e4/SD9Gdt0BszI/AAAAAAAAAEg/cLAmmK-RhvE/s320/IMG_0277.JPG", 
      "http://i286.photobucket.com/albums/ll105/ponnasseril-family/Robin%20Wedding/DSC00666.jpg", 
      "https://sphotos-a.xx.fbcdn.net/hphotos-ash4/374199_658389226064_759038371_n.jpg",
      "https://sphotos-b.xx.fbcdn.net/hphotos-ash4/389587_658389465584_782849660_n.jpg",
      "https://sphotos-b.xx.fbcdn.net/hphotos-ash3/534828_850375169694_1160393911_n.jpg", 
      "https://sphotos-a.xx.fbcdn.net/hphotos-ash4/377254_658389056404_2007642902_n.jpg",
      "http://farm5.staticflickr.com/4147/5202169929_8ae5e11278_b.jpg", 
      "http://farm9.staticflickr.com/8213/8308705647_97d60414aa.jpg", 
      "http://farm5.staticflickr.com/4054/4477834904_d3e4f2565b_b.jpg", 
      "http://farm8.staticflickr.com/7142/6573264429_d4d6215ed1_z.jpg", 
      "http://farm8.staticflickr.com/7228/7193556688_31164673b9_b.jpg", 
      "http://farm8.staticflickr.com/7227/7292284120_8aeb10d28c_z.jpg", 
      "https://sphotos-a.xx.fbcdn.net/hphotos-ash4/379584_658393143214_1319044207_n.jpg", 
      "https://sphotos-b.xx.fbcdn.net/hphotos-snc7/311389_923280386622_3815773_n.jpg", 
      "https://sphotos-a.xx.fbcdn.net/hphotos-snc6/264125_631409902844_2163003_n.jpg", 
      "https://sphotos-b.xx.fbcdn.net/hphotos-snc6/168411_749727542912_5133524_n.jpg"
], {duration: 1000, fade: 750});</script></body></html>