<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="Keywords" content="Ponnasseril, Family, ponnasserilfamily, CUZINZ, Indian, Christian">
<meta name="Description" content="The Ponnasseril Family Official Website!">
<meta name="Author" content="Chris Thomas"><title>Ponnasseril Family &amp; CUZINZ</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Mountains of Christmas">
<style type="text/css">
*, *:before, *:after {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
html, body {/*background:url(https://twitter.com/images/themes/theme13/bg.gif) fixed no-repeat left 40px;*/ background:#111; background-size:cover; margin:0 auto; padding:0; max-width:500px; font-size:25px; font-family:'Mountains of Christmas', Helvetica, sans-serif; color:#40bad0; text-align:center; letter-spacing:-1px;}
a {color:#3b5998; text-decoration:none;} a:hover {color:#40bad0;}
img {max-width:100%; border:0;}
p {padding:10px;} h1 {font-family:'Mountains of Christmas', Helvetica, sans-serif; padding-bottom:20px;}
section {margin-top:-10px;}
input {border:0; padding:10px; font-size:18px; font-family:'Mountains of Christmas', sans-serif; width:100%; background:transparent; text-align:center; color:#fff;}
input[type="submit"] {background:#5cb85c; color:#fff; margin-left:-10px; -webkit-transition:.5s; transition:.5s;}
input[type="submit"]:hover {background:#47a447;}
.container {background-color:rgba(0,0,0,.8); max-width:500px; border-radius:10px; position:absolute;}
.bgimg {position:absolute; left:0; right:0; display:block; background:no-repeat center fixed; background-size:cover; width:100%; height:100%; -webkit-filter:blur(10px); -moz-filter:blur(5px); -o-filter:blur(5px); -ms-filter:blur(5px); filter:blur(5px);}
.msg {margin-top:10px;}
.feed {display:none; text-align:justify; font-size:12px; font-family:Arial, Helvetica, sans-serif;}
.gfc-result {margin:0 !important; padding:10px;}
</style></head><body><div class="bgimg"></div><div class="container"><a href="."><img src="" class="rand"></a><section><form name="santa" onsubmit="event.preventDefault(); return validate();"><input type="text" name="name" class="fname" placeholder="Your first name"><!--<input type="submit" value="YANKEE SWAP!">--></form><div class="msg"></div>
<p><a  class="more">Read more...</a></p><div class="feed">Loading</div></section></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery(".more").click(function() {
		jQuery(".feed").animate(1000).slideToggle("5000");
	});
});
var images = new Array('https://farm4.staticflickr.com/3837/14653458499_5078507038_b.jpg', 'https://farm5.staticflickr.com/4147/5202169929_8ae5e11278_b.jpg', 'https://farm9.staticflickr.com/8213/8308705647_0f32ff2129_o.jpg', 'https://farm6.staticflickr.com/5575/14817130336_f9bcc19451_o.jpg', 'https://farm3.staticflickr.com/2832/9722701498_3a6d32e779_b.jpg', 'https://farm8.staticflickr.com/7228/7193556688_31164673b9_b.jpg', 'https://farm5.staticflickr.com/4054/4477834904_d3e4f2565b_b.jpg', 'https://farm6.staticflickr.com/5567/14653458429_c0a6d0fc2d_b.jpg');
var n = Math.floor(Math.random() * images.length);
document.querySelector(".rand").setAttribute('src', images[n]);
var bgimg = new Array('http://distilleryimage5.ak.instagram.com/46cd61d6a94011e1989612313815112c_7.jpg', 'https://farm3.staticflickr.com/2868/13681077483_30da59941b_o.jpg', 'https://farm4.staticflickr.com/3784/9726283581_8ec20ff00c_b.jpg', 'https://farm3.staticflickr.com/2832/9723175626_e1817b613e_b.jpg', 'https://farm8.staticflickr.com/7416/9719947181_854931f0f7_b.jpg', 'https://farm6.staticflickr.com/5567/14653458429_c0a6d0fc2d_b.jpg');
var b = Math.floor(Math.random() * bgimg.length);
document.querySelector(".bgimg").style.backgroundImage = 'url(' + bgimg[b] + ')';
function validate() {
  var warn = document.querySelector(".msg"),
  fname = document.querySelector(".fname").value;
  if(fname == "") {
    //alert("You need to enter a 'valid' cuz.");
    warn.innerHTML = "Invalid cuz.";
    warn.style.color = "#cc3333";
    return false;
  } else {
    return secretSanta();
  } //end else
} //end validate();
function secretSanta() {
  var cuzinz = ['Sanu', 'Jwala', 'Ranjan', 'Roshan', 'Bavan', 'Anita', 'Swithin', 'Rena', 'Sona', 'Sherry', 'Shanu', 'Justin', 'Alex', 'Chris', 'Dinah', 'Priya', 'Christian', 'Manna', 'Sarah'];
  var r = Math.floor(Math.random() * cuzinz.length);
  var santa_name=document.santa.cuzinz.value;
  document.querySelector(".msg").innerHTML = "Hey " + santa_name + ", you've picked <b><u>" + cuzinz[r] + "</u></b> for secret santa 2014!";
  // for(var i=0; i<cuzinz.length; i+=1) { cuzinz[i]; }
}
</script></body></html>
