<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html">
<meta name="Keywords" content="Ponnasseril, Family, ponnasserilfamily, CUZINZ, Indian, Christian" />
<meta name="Description" content="The Ponnasseril Family Official Website!" />
<meta name="Author" content="Chris Thomas" />
<title>Ponnasseril Family</title><style type="text/css">
html {height:100%; background:url(cuzinz.jpg) no-repeat fixed; background-size:cover;}
a, a:hover {color:#0099FF; text-decoration:none;}
.box {width:600px; margin:1em auto; padding:30px; background:rgba(0, 0, 0, 0.8); color:#909090; border-radius:10px; font-family:Arial, Helvetica, sans-serif; font-size:1.3em; box-shadow:2px 2px 15px #0099FF, -2px -2px 15px #0099FF;, 0 12px 10px #000;}
.header {color: #FFFFFF; font-size:1.8em;}
.greet {color:#00FFFF; font-weight:bold; text-align:center; float:center; text-transform:uppercase;}
.container div { display:inline-block; }
.cuz {border-radius:50px; color:#FFFFFF; padding:5px; text-align:center; font-size:20px; font-weight:bold;} .cuz1 {background:#c3000d; width:30px;} .cuz2 {background:#ff9900; width:30px;}

[data-tooltip]{position:relative; cursor:pointer;}
[data-tooltip]:before{content:attr(data-tooltip); position:absolute; bottom:100%; padding:0 5px; white-space:nowrap; color:#000; background-color:#00FFFF; border-radius:4px; font-size:12px;}
[data-tooltip]:after{content:""; position:absolute; top:0; border:5px solid transparent; font-size:12px;}
[data-tooltip]:before, [data-tooltip]:after{left:0; opacity:0; -webkit-transition:0.2s all linear; -moz-transition:0.2s all linear; transition:0.2s all linear; font-size:12px;}
[data-tooltip]:hover:before, [data-tooltip]:hover:after{ left:0; opacity:1; font-size:12px;}
</style></head><body><div class="box">
<h1 class="header">Hi and welcome to our <a href="http://ponnasserilfamily.com" data-tooltip="&quot;A family that prays together, stays together.&quot;">Ponnasseril</a> Family website!</h1>

<p>Read our family <a href="http://ponnasseril.blogspot.com" data-tooltip="We rather prefer you follow us on twitter!">blog</a>. View our <a href="http://youtu.be/86oW1NtYnmU" data-tooltip="Old but new one coming soon!">video</a> slideshow.</p>

<p>Or even follow us on <a href="http://twitter.com/ponnasseril" data-tooltip="The NEW way to get updates now!">twitter</a> to get updates.</p>

<p>Feel free to <a href="mailto:ponnasseril.family@gmail.com?body=Can%20you%20please%20pray%20for...&amp;subject=Prayer Request" data-tooltip="No spam please! Just friendly emails!">email</a> us with your feedback or prayer requests.</p>

<p align="right">If you haven't seen already,<br/>here's what's up with the CUZINZ:<br/>
<a href="http://wordcounting.wordpress.com/2012/09/11/remembrances-on-911" target="_blank">Shanu's memoir of 9/11</a><br/>
<a href="http://http://thelazyeyeofsports.wordpress.com" target="_blank">Swithin's latest sports rant</a><br/>
<a href="https://www.facebook.com/media/set/?set=a.10150492715899502.462066.693734501&type=3" data-tooltip="You need to login via facebook/instagram." target="_blank">Christian's Project 365</a><br/>
<a href="http://yanatone.tumblr.com" target="_blank">Roshan's peculiar blog</a><br/>
or even <a href="http://twitter.com/cthomas1211" target="_blank">Chris' updated tweet</a></p>

<div class="container" align="center"><div class="cuz"><div class="cuz cuz1">C</div><div class="cuz cuz2">U</div><div class="cuz cuz1">Z</div><div class="cuz cuz2">I</div><div class="cuz cuz1">N</div><div class="cuz cuz2">Z</div></div></div>

</div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="https://raw.github.com/timrwood/moment/1.7.2/min/moment.min.js"></script>
<script type="text/javascript" src="http://retinajs.s3.amazonaws.com/retina.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
try {var pageTracker = _gat._getTracker("UA-6994357-6");
pageTracker._trackPageview(); } catch(err){}</script></body></html>